# Backend endpoint domain
VUE_APP_ENDPOINT_URL=https://api.domain.com
# Backend API endpoint URL
VUE_APP_API_ENDPOINT_URL=https://api.domain.com/api
# Backend CSRF-cookie API endpoint URL
VUE_APP_COOKIE_ENDPOINT_URL=https://api.domain.com/sanctum/csrf-cookie
