# Backend endpoint domain
VUE_APP_ENDPOINT_URL=http://api.cultbooking.local
# Backend API endpoint URL
VUE_APP_API_ENDPOINT_URL=http://api.cultbooking.local/api
# Backend CSRF-cookie API endpoint URL
VUE_APP_COOKIE_ENDPOINT_URL=http://api.cultbooking.local/sanctum/csrf-cookie
